; 
; GENERATED FILE. DO NOT EDIT!
; 
; setup information file
; 
; Copyright (c) 2015-2018 
; 
; built 2018-09-05 08:55:03
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature = "$Windows NT$"
DriverVer = 09/05/2018,4.0.2.32103
Provider = %S_Provider%
CatalogFile = bematech-usbcom.cat

Class = Ports
ClassGuid = {4d36e978-e325-11ce-bfc1-08002be10318}

;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg% = _Models,ntx86

;******************************************************************************
; Device Models
;------------------------------------------------------------------------------
[_Models.ntx86]
"Bematech MP-4200 TH" = _Install_0,USB\VID_0B1B&PID_0003
"Bematech MP-4200 TH FI" = _Install_1,USB\VID_0B1B&PID_0105
"Bematech MP-4200 TH FI II" = _Install_2,USB\VID_0B1B&PID_0106
"Bematech RB-1000 FI" = _Install_3,USB\VID_0B1B&PID_0108
"Bematech MP-100S TH" = _Install_4,USB\VID_0B1B&PID_0005
"Bematech RB-2000" = _Install_5,USB\VID_0B1B&PID_0109
"Bematech MP-5100 TH" = _Install_6,USB\VID_0B1B&PID_0006
"Bematech s@t Go" = _Install_7,USB\VID_0B1B&PID_0110
"Bematech MP2800 TH" = _Install_8,USB\VID_0B1B&PID_0008

[_Install_0.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_0.ntx86.HW]
AddReg = _AddReg_0

[_Install_0.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_0.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_0.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_1.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_1.ntx86.HW]
AddReg = _AddReg_1

[_Install_1.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_1.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_1.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_2.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_2.ntx86.HW]
AddReg = _AddReg_2

[_Install_2.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_2.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_2.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_3.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_3.ntx86.HW]
AddReg = _AddReg_3

[_Install_3.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_3.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_3.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_4.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_4.ntx86.HW]
AddReg = _AddReg_4

[_Install_4.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_4.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_4.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_5.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_5.ntx86.HW]
AddReg = _AddReg_5

[_Install_5.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_5.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_5.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_6.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_6.ntx86.HW]
AddReg = _AddReg_6

[_Install_6.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_6.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_6.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_7.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_7.ntx86.HW]
AddReg = _AddReg_7

[_Install_7.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_7.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_7.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

[_Install_8.ntx86]
CopyFiles = _CopyFiles_sys
AddReg = _AddReg_Common

[_Install_8.ntx86.HW]
AddReg = _AddReg_8

[_Install_8.ntx86.Services]
AddService = bematech-usbcom,0x00000002,_ServiceInst,_EventLog

[_Install_8.ntx86.CoInstallers]
CopyFiles = _CopyFiles_CoInstaller
AddReg = _AddReg_CoInstaller

[_Install_8.ntx86.Wdf]
KmdfService = bematech-usbcom,_WdfInstall

;******************************************************************************
; Service Installation
;------------------------------------------------------------------------------
[_ServiceInst]
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\bematech-usbcom.sys
DelReg = _DelReg_DriverParameters
AddReg = _AddReg_DriverParameters,_AddReg_LicenseData

[_EventLog]
AddReg = _AddReg_EventLog

[_AddReg_EventLog]
HKR,,"EventMessageFile",%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\bematech-usbcom.sys"
HKR,,"TypesSupported",%REG_DWORD%,0x00000007

;******************************************************************************
; Common Settings
;------------------------------------------------------------------------------
[_AddReg_Common]
; it's a serial port
HKR,,"PortSubClass",%REG_BINARY%,01
; default property page
HKR,,"EnumPropPages32",,"MsPorts.dll,SerialPortPropPageProvider"

;******************************************************************************
; Device Settings for Bematech MP-4200 TH
;------------------------------------------------------------------------------
[_AddReg_0]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech MP-4200 TH FI
;------------------------------------------------------------------------------
[_AddReg_1]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech MP-4200 TH FI II
;------------------------------------------------------------------------------
[_AddReg_2]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech RB-1000 FI
;------------------------------------------------------------------------------
[_AddReg_3]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech MP-100S TH
;------------------------------------------------------------------------------
[_AddReg_4]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech RB-2000
;------------------------------------------------------------------------------
[_AddReg_5]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech MP-5100 TH
;------------------------------------------------------------------------------
[_AddReg_6]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech s@t Go
;------------------------------------------------------------------------------
[_AddReg_7]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; Device Settings for Bematech MP2800 TH
;------------------------------------------------------------------------------
[_AddReg_8]
HKR,,"AdditionalInterfaceGuid",%REG_SZ%,"{267ECEB6-0266-4f73-963F-F0D93D3D6DDB}"
HKR,,"ResetPipeOnRestart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnRestart_IntIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkIN",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_BulkOUT",%REG_DWORD%,0x00000000
HKR,,"ResetPipeOnStart_IntIN",%REG_DWORD%,0x00000000

;******************************************************************************
; License data
;------------------------------------------------------------------------------
[_AddReg_LicenseData]
; license data record, created 2018-09-05 08:13:26
HKR, ParametersTL\License, format, %REG_DWORD%, 2
HKR, ParametersTL\License, customer, %REG_DWORD%, 508
HKR, ParametersTL\License, options, %REG_DWORD%, 0x00000104  ; Version VidPid 
HKR, ParametersTL\License, begin, %REG_BINARY%, 00,00,00,00,00,00,00,00
HKR, ParametersTL\License, end, %REG_BINARY%, 00,00,00,00,00,00,00,00
HKR, ParametersTL\License, version, %REG_DWORD%, 0x00010021  ; v1.33
HKR, ParametersTL\License, features, %REG_BINARY%, 00,00,00,00,00,00,00,00  ; 0x0000000000000000
HKR, ParametersTL\License, restrictions, %REG_BINARY%, 00,00,00,00,00,00,00,00  ; 0x0000000000000000
HKR, ParametersTL\License, salt, %REG_BINARY%, 82,5B,E7,6B,6C,BE,07,29
HKR, ParametersTL\License, tag, %REG_BINARY%, 59,B8,53,3C,FD,34,A8,AC,E2,9F,1E,DA,06,81,CE,FC,87,E5,AB,55,9D,FF,C2,7E,2C,75,48,D4,70,53,A2,25
HKR, ParametersTL\License\vidpid, count, %REG_DWORD%, 9
HKR, ParametersTL\License\vidpid\0000, vidpid, %REG_DWORD%, 0x0B1B0003  ; VID=0x0B1B PID=0x0003
HKR, ParametersTL\License\vidpid\0001, vidpid, %REG_DWORD%, 0x0B1B0105  ; VID=0x0B1B PID=0x0105
HKR, ParametersTL\License\vidpid\0002, vidpid, %REG_DWORD%, 0x0B1B0106  ; VID=0x0B1B PID=0x0106
HKR, ParametersTL\License\vidpid\0003, vidpid, %REG_DWORD%, 0x0B1B0108  ; VID=0x0B1B PID=0x0108
HKR, ParametersTL\License\vidpid\0004, vidpid, %REG_DWORD%, 0x0B1B0005  ; VID=0x0B1B PID=0x0005
HKR, ParametersTL\License\vidpid\0005, vidpid, %REG_DWORD%, 0x0B1B0109  ; VID=0x0B1B PID=0x0109
HKR, ParametersTL\License\vidpid\0006, vidpid, %REG_DWORD%, 0x0B1B0006  ; VID=0x0B1B PID=0x0006
HKR, ParametersTL\License\vidpid\0007, vidpid, %REG_DWORD%, 0x0B1B0110  ; VID=0x0B1B PID=0x0110
HKR, ParametersTL\License\vidpid\0008, vidpid, %REG_DWORD%, 0x0B1B0008  ; VID=0x0B1B PID=0x0008

;******************************************************************************
; Driver parameters
;------------------------------------------------------------------------------
[_DelReg_DriverParameters]
HKR,Parameters
HKR,ParametersTL

[_AddReg_DriverParameters]

;******************************************************************************
; Device Co-Installer Registration
;------------------------------------------------------------------------------
[_AddReg_CoInstaller]
HKR,,"CoInstallers32",%REG_MULTI_SZ%,"WdfCoInstaller01011.dll,WdfCoInstaller"

;******************************************************************************
; Wdf Installation
;------------------------------------------------------------------------------
[_WdfInstall]
KmdfLibraryVersion = 1.11

;******************************************************************************
; 0x00004000 = COPYFLG_IN_USE_RENAME, rename driver if in use
;------------------------------------------------------------------------------
[_CopyFiles_sys]
bematech-usbcom.sys,,,0x00004000

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
_CopyFiles_sys = 12
_CopyFiles_CoInstaller = 11

;******************************************************************************
; Installation Disk
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1 = %S_DiskName%

;******************************************************************************
; Files on the Installation Disk
;------------------------------------------------------------------------------
[SourceDisksFiles.x86]
bematech-usbcom.sys = 1
WdfCoInstaller01011.dll = 1

;******************************************************************************
; 0x00004000 = COPYFLG_IN_USE_RENAME, rename driver if in use
;------------------------------------------------------------------------------
[_CopyFiles_CoInstaller]
WdfCoInstaller01011.dll,,,0x00004000

;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
; 
; Registry value types. DO NOT MODIFY!
;
REG_SZ = 0x00000000
REG_EXPAND_SZ = 0x00020000
REG_MULTI_SZ = 0x00010000
REG_MULTI_SZ_APPEND = 0x00010008
REG_DWORD = 0x00010001
REG_BINARY = 0x00000001

S_Provider = "Bematech"
S_Mfg = "Bematech"
S_DiskName = "Driver Installation Disk"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
