[Logging]
# Aceita info, debug e trace
#level = trace
# Onde escrever o log
#file = /tmp/sat.log

[Connection]
# Usar conexao continua com o dispositivo
continuous = false
# Hub onde o dispositivo esta conectado
#hub = 2

# Porta onde o dispositivo esta conectado
#port = 1

# Serial do dispositivo
serial = 900021403